# Adhan-Mobile-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/prayer_time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayer_time/: MainActivity.kt
app/src/main/java/com/example/prayer_time/API/: API.kt  Athkar.kt  File.kt  GetData.kt  prayerTime.kt
app/src/main/java/com/example/prayer_time/AdaptiveScreen/: Mathimatical_Screen.kt
app/src/main/java/com/example/prayer_time/NotifactionAndPermission/: Notification.kt
app/src/main/java/com/example/prayer_time/Permision/: Permision.kt
app/src/main/java/com/example/prayer_time/SCRREN/: AthkarScreen.kt  MainScreen.kt  NAVIGATION.kt  NavBarController.kt  SplashScreen.kt  prayTimeTableForMonth.kt
app/src/main/java/com/example/prayer_time/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _2_clear_night.xml  _2_cloudy_clear_at_times.xml  _2_cloudy_clear_at_times__1_.xml  _2_sunny.xml  caret_left_fill.xml  cccccccccccccccc.xml  chevron_left.xml  chevron_right.xml  fi_1852617__111_.xml  frame_25.xml  frame_26.xml  frame_3.xml  frame_4.xml  frame_5.xml  frame_6.xml  group_9.xml  group__1_.xml  home.xml  ic_launcher_foreground.xml  logo_black.xml  marker_pin_01.xml  size.xml  splashscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/prayer_time/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
